<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <nav class="navbar background">
        <ul class="nav-list">
            
            <li class="activemenu"><a href="index.html">Home</a></li>
            
           
            <li><a href="About me.html">About me</a></li>
            <li id="activemenu"><a href="skills.html">skills</a></li>
            <li><a href="contact.html"> contact</a></li>
            
        </ul>


    <ol>
        <H2>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li> Jquery</li>
        <li>Sql</li>
        <li> Java</li>
    </ol></H2>
    </nav>
</body>
</html>